# ballerinax-openapi-connectors-old

./: .gitignore  README.md  build.gradle  gradle.properties  metadata.toml  openapi-connectors.toml  openapi.properties  package-hashes.properties  read_metadata.sh
.github/workflows/: ci.yml  release.yml  test.yml
Covid19/: Ballerina.toml  Package.md  covid19.yaml  covid19_open_api_v2.yaml
OpenWeatherMap/: Ballerina.toml  OpenWeatherMapAPI.yaml  OpenWeatherMapAPI_client.bal
OpenWeatherMap/1.0.0/: OpenWeatherMap.yaml
PetStore/1.0.0/: pet_store.yaml
Uber/: Ballerina.toml
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/: ballerina-version  installer-version
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/: stdlib-index.json  stdlib-search.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/auth/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/cache/2.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/crypto/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/email/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/file/0.7.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/ftp/1.1.0-alpha10/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/graphql.parser/0.2.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/graphql/0.2.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/grpc/0.8.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/http/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/io/0.6.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/jballerina.java.arrays/0.10.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/jwt/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/log/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/mime/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/oauth2/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/openapi/2.0.12/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/os/0.8.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/random/0.10.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/regex/0.7.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/sql/0.6.0-alpha10/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/task/2.0.0-alpha10/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/tcp/0.8.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/time/2.0.0-alpha10/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/udp/0.9.0-alpha9-20210428-075900-7c049f6/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/udp/0.9.0-alpha9-20210430-130800-69f209e/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/url/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/uuid/0.10.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/websocket/1.2.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/websub/1.2.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/websubhub/0.2.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/xmldata/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerina/xslt/1.1.0-alpha9/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerinai/transaction/1.0.13/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/docs/ballerinax/azure_functions/1.0.0/: api-docs.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/distributions/ballerina-slalpha6/repo/bala/ballerina/auth/1.1.0-alpha9/java11/: dependency-graph.json  package.json
ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/scripts/: install  install.bat
openweathermap/: Ballerina.toml  OpenWeatherMapAPI.yaml  openweathermap-0.1.0.yaml  uber_open_api.yaml
spotify/: Ballerina.toml
testcon/: Ballerina.toml  uber_open_api.yaml
testconnector/: Ballerina.toml  uber_open_api.yaml
uber/: Ballerina.toml  uber-0.1.0.yaml
uber2/: Ballerina.toml  uber_open_api.yaml
(+190 files in other folders)
