import org.openapi.buildutil.pathfinder.PathFinder;

buildscript {
    dependencies {
        classpath files("libs/openapi-build-utl-1.0-SNAPSHOT.jar")
        classpath files("libs/jaxb-api-2.3.1.jar")
        classpath files("libs/swagger-parser-v3-2.0.25.jar")
        classpath files("libs/swagger-parser-core-2.0.25.jar")
        classpath files("libs/swagger-models-2.1.7.jar")
        classpath files("libs/swagger-core-2.1.7.jar")
        classpath files("libs/swagger-annotations-2.1.7.jar")
        classpath files("libs/snakeyaml-1.27.jar")
        classpath files("libs/slf4j-api-1.7.25.jar")
        classpath files("libs/jakarta.xml.bind-api-2.3.2.jar")
        classpath files("libs/jakarta.validation-api-2.0.2.jar")
        classpath files("libs/jakarta.activation-api-1.2.1.jar")
        classpath files("libs/jackson-datatype-jsr310-2.12.1.jar")
        classpath files("libs/jackson-dataformat-yaml-2.12.1.jar")
        classpath files("libs/jackson-databind-2.12.1.jar")
        classpath files("libs/jackson-core-2.12.1.jar")
        classpath files("libs/jackson-annotations-2.12.1.jar")
        classpath files("libs/commons-lang3-3.7.jar")
        classpath files("libs/commons-io-2.6.jar")
        classpath files("libs/toml4j-0.7.2.jar")
        classpath files("libs/gson-2.8.1.jar")
    }
}

plugins {
    id 'java'
    id "com.github.spotbugs" version "${githubSpotbugsVersion}"
    id "com.github.johnrengelman.shadow" version "${githubJohnrengelmanShadowVersion}"
    id "de.undercouch.download" version "${underCouchDownloadVersion}"
    id "net.researchgate.release" version "${researchgateReleaseVersion}"
}

apply plugin: 'jacoco'
apply plugin: 'maven-publish'

def ballerinaDistributionPath = project.projectDir.absolutePath + "/ballerina/ballerina-swan-lake-alpha6-SNAPSHOT/bin"
def buildDirectoryList = []

repositories {
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
}


List<String> exceptFileList = [project.projectDir.absolutePath+"/.github/workflows/release.yml", project.projectDir.absolutePath+"/.github/workflows/ci.yml"]

task validate {
    println "File validating..."
    PathFinder.validateFiles(project.projectDir.absolutePath, exceptFileList)
}

task codegen {
    println "Code generation..."
    List<String> changedPackagedYamlPathList = PathFinder.getYamlPathListForUpdatedPackages(project.projectDir.absolutePath, exceptFileList)

    changedPackagedYamlPathList.each{
        path->exec{
            int lastSlashIndex = path.lastIndexOf("/");
            String directoryPath = path.substring(0,lastSlashIndex);
            String dirPathInsideTheProjectDir = directoryPath.substring(path.lastIndexOf("ballerinax-openapi-connectors/")).split("ballerinax-openapi-connectors/")[1];
            String dirPathRelativeToProjectDir = "./"+dirPathInsideTheProjectDir;
            String filePathInsideTheProjectDir = path.substring(path.lastIndexOf("ballerinax-openapi-connectors/")).split("ballerinax-openapi-connectors/")[1];
            String filePathRelativeToProjectDir = "./"+filePathInsideTheProjectDir;
            buildDirectoryList.add(dirPathRelativeToProjectDir);
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bal openapi -i ${filePathRelativeToProjectDir} --mode client -o ${dirPathRelativeToProjectDir}"
        }
    }

    println "Code building..."
    buildDirectoryList.each{
        path->exec{
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bal build -c ${path}"
        }
    }
}

task releaseConnector {
    if (project.hasProperty("release") ) {
        boolean release = new Boolean(project.property("release").toString())
        if(release){
            println "Pushing to Ballerina central..."
            for (String path : buildDirectoryList) {
                exec {
                    commandLine 'sh', '-c', "cd ${path}"
                }
                exec {
                    workingDir "${path}"
                    commandLine 'sh', '-c', "${ballerinaDistributionPath}/bal push"
                }
            }
            println "Update package hashes"
            PathFinder.updateChangedFilesHashes(project.projectDir.absolutePath, exceptFileList)
        }
    }
}
